asgiref==3.2.10
autopep8==1.5.4
boto3==1.16.54
botocore==1.19.54
certifi==2020.12.5
chardet==4.0.0
coreapi==2.3.3
coreschema==0.0.4
dj-database-url==0.5.0
Django==3.1.1
django-cors-headers==3.6.0
django-filter==2.4.0
django-heroku==0.3.1
django-storages==1.11.1
djangorestframework==3.11.1
djangorestframework-simplejwt==4.6.0
drf-yasg==1.20.0
gunicorn==20.0.4
idna==2.10
importlib-metadata==3.4.0
inflection==0.5.1
itypes==1.2.0
Jinja2==2.11.2
jmespath==0.10.0
Markdown==3.3.3
MarkupSafe==1.1.1
mysqlclient==2.0.3
packaging==20.8
Pillow==7.2.0
psycopg2==2.8.6
pycodestyle==2.6.0
PyJWT==2.0.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
requests==2.25.1
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
s3transfer==0.3.4
six==1.15.0
sqlparse==0.3.1
toml==0.10.2
typing-extensions==3.7.4.3
uritemplate==3.0.1
urllib3==1.26.2
whitenoise==5.2.0
zipp==3.4.0
